APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YDEiFD2a4Z/6auGmknn00Cyj0iWR5wCKT9J4L3pD4Vk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=safwastore
DB_USERNAME=root
DB_PASSWORD=
DB_FOREIGN_KEYS=true
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL=

FACEBOOK_ID=2554097754684287
FACEBOOK_SECRET=c1cec279cdcb7695b612944e5834b082
FACEBOOK_URL=http://127.0.0.1:8000/auth/facebook/callback


GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL=

GOOGLE_ID=534901265253-dnp4v7o97t2oho7oejejrkr5l4smc5tr.apps.googleusercontent.com
GOOGLE_SECRET=te7Lp4mYNMMJBi_fAjnp4pLw
GOOGLE_URL=http://go-bus.herokuapp.com/auth/google/callback
